body{
    margin: 0;
    width: 100%;
}

p, h1, h2, h3, h4, h5, a, label, input{
    margin: 0;
    font-family: "Manrope", sans-serif;
}

input{
    border-radius: 4px;
    border: 1px solid #D5CFDA;
    padding: 15px;
    font-size: 15px;
    width: 100%;
}

.admin-dashboard-button{
    width: 120px;
    text-align: center;
    padding: 5px 16px;
    border-radius: 100px;
    background-color: #2FBE46;
    color: #fff;
    display: inline-block;
    min-width: unset;
    border: none;
}

button, .btn{
    padding: 12px auto;
    min-width: 150px;
}

.card{
    background-color: #fff;
    padding: 16px 24px;
    border-radius: 10px;
}


.background-color{
    background-color: #F4D9AF;
    min-height: 68svh;
}

.search-input {
    padding: 16px;
    font-size: 14px;
    border-radius: 10px;
}

select {
    padding: 16px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #ced4da;
}

.text-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
}

.category-area {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 16px;

    .card {
        width: 100%;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        a {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            row-gap: 16px;
            align-items: center;

            img {
                width: 100%;
                max-width: 100px;
            }

            .category-text {
                font-size: 15px;
                color: #000;
            }
        }
    }

    .active-card {
        background-color: #ECC58B;
    }
}

.login-page{
    .background-area{
        background-color: #F4D9AF;
        display: flex;
        .left-area{
            width: 33%;
            position: relative;
            min-height: 100svh;
            overflow-x: hidden;
            border-radius: 0 25% 0 0;
            .background-image{
                width: auto;
                min-width: 100%;
                border-radius: 0 25% 0 0;
                height: 100%;
                position: absolute;
            }
            .logo-image{
                position: absolute;
                top: 120px;
                left: 50%;
                width: 36%;
                transform: translateX(-50%);
            }
        }
        .right-area{
            width: 77%;
            padding: 20px;
            .flex-item-container{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                .logo-image{
                    width: 20%;
                }
                .login-title{
                    font-family: "Italiana", sans-serif;
                    font-size: 40px;
                    margin-top: 0;
                    font-weight: 400;
                    margin-bottom: 0;
                }
                .card{
                    margin-top: 20px;
                    background-color: #fff;
                    padding: 42px 25px;
                    max-width: 620px;
                    width: 100%;
                    border-radius: 10px;
                    .input-label{
                        font-size: 15px;
                        margin-bottom: 12px;
                    }
                    .input-form{
                        margin-bottom: 20px;
                    }
                    .flex-button-area{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-items: center;
                        .login-reminder{
                            display: inline-block;
                            a{
                                text-decoration: none;
                                color: #2FBE46;
                            }
                        }
                        .forgot-password-button{
                            color: #EE0000;
                        }
                        .login-button{
                            display: inline-block;
                            background-color: #2FBE46;
                            color: #fff;
                            text-decoration: none;
                            padding: 12px 52px;
                            border-radius: 10px;
                        }
                    }
                    .login-area{
                        align-items: end;
                        flex-direction: column;
                        row-gap: 12px;
                    }
                }
            }
        }
    }
}

.registered-page{
    .background-area{
        .right-area{
            .flex-item-container{
                .card{
                    text-align: center;
                    max-width: 380px;
                    width: 100%;
                    padding: 74px 34px;
                    position: relative;
                    .checklist-image{
                        width: 25%;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%) translateY(-50%);
                    }
                    .input-label{
                        margin-top: 12px;
                    }
                }
            }
        }
    }
}

.header-area{
    background-color: #D7A760;
    padding: 20px 0 0 0;
    .logo-container{
        display: flex;
        column-gap: 20px;
        align-items: center;
        .logo-image{
            width: 84px;
        }
        .logo-title{
            font-family: "Italiana", sans-serif;
        }
    }
    .button-container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        height: 100%;
        column-gap: 20px;
        .logout-button{
            padding: 12px 36px;
            color: #fff;
            border-radius: 100px;
            background-color: #EE0000;
        }
        .student-name-text{
            color: #9A671A;
            text-align: right;
            font-size: 18px;
            font-weight: 600;
        }
        .student-id-number{
            text-align: right;
            font-size: 15px;
        }
    }
    .navbar.navbar-expand-lg.navbar-light{
        padding-bottom: 0;
        .navbar-collapse{
            justify-content: center;
            .navbar-nav{
                li{
                    padding: 12px 24px;
                    a{
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .active{
                    background-color: #F4D9AF;
                    border-radius: 10px 10px 0 0;
                }
            }
        }
    }
}

.footer-area{
    background-color: #F4D9AF;
    padding-top: 80px;
    .footer-left{
        width: 45%;
        background-color: #D7A760;
        border-radius: 0 30px 0 0;
        padding: 32px 48px;
        .flex-area{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            column-gap: 5%;
            justify-content: end;
            .flex-item{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                column-gap: 8px;
            }
            .contact-information{
                font-size: 15px;
                align-items: center;
            }
        }
    }
}

.page-home{
    .background-color{
        background-color: #F4D9AF;
        min-height: 68svh;
        .container{
            padding-top: 32px;
            .search-input{
                padding: 16px;
                font-size: 14px;
                border-radius: 10px;
            }
            select{
                padding: 16px;
                width: 100%;
                border-radius: 10px;
                border: 1px solid #ced4da;
            }
            .text-title{
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 12px;
            }
            .category-area{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                row-gap: 16px;
                .card{
                    padding: 20px;
                    border-radius: 15px;
                    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
                    a{
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        row-gap: 16px;
                        align-items: center;
                        img{
                            width: fit-content;
                        }
                        .category-text{
                            font-size: 15px;
                            color: #000;
                        }
                    }
                }
                .active-card{
                    background-color: #ECC58B;
                }
            }
            .book-area{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                row-gap: 15px;
                .card{
                    padding: 0;
                    .flex-container{
                        box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
                        background-color: #fff;
                        padding: 16px 24px;
                        display: flex;
                        border-radius: 10px;
                        flex-direction: row;
                        flex-wrap: wrap;
                        column-gap: 4%;
                        .left-item{
                            width: 13%;
                            img{
                                width: 100%;
                            }
                        }
                        .right-item{
                            width: 83%;
                            display: flex;
                            flex-wrap: wrap;
                            flex-direction: column;
                            justify-content: space-between;
                            .book-title{
                                font-size: 16px;
                                font-weight: 500;
                                margin-bottom: 20px;
                            }
                            .book-synopsis-text{
                                font-size: 15px;
                                margin-bottom: 12px;
                            }
                            .flex-area{
                                display: flex;
                                flex-direction: row;
                                flex-wrap: wrap;
                                justify-content: space-between;
                                align-items: center;
                                .left-area{
                                    display: flex;
                                    flex-direction: row;
                                    flex-wrap: wrap;
                                    column-gap: 24px;
                                    justify-content: center;
                                    .writter-name-text{
                                        font-size: 15px;
                                        font-weight: 500;
                                    }
                                    .writer-name-badge{
                                        color: #9A671A;
                                        font-size: 15px;
                                        background-color: #d7a76084;
                                        padding: 2px 24px;
                                        border: 1px solid #d7a76084;
                                        border-radius: 100px;
                                    }
                                }
                                .right-area{
                                    display: flex;
                                    flex-direction: row;
                                    flex-wrap: wrap;
                                    justify-content: center;
                                    column-gap: 10px;
                                    align-items: center;
                                    label{
                                        margin-right: 12px;
                                        color: #EE0000;
                                    }
                                    .borrow-button{
                                        padding: 8px 40px;
                                        color: #fff;
                                        border-radius: 100px;
                                        background-color: #2FBE46;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.page-about-us{
    .background-color{
        padding-top: 60px;
        background-color: #F4D9AF;
        position: relative;
        min-height: 90svh;
        .container{
        overflow-x: auto;
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .left-item{
                width: 50%;
                img{
                    position: absolute;
                    left: -5%;
                    top: 50%;
                    width: 50%;
                    transform: translateY(-50%);
                }
            }
            .right-item{
                position: absolute;
                left: 50%;
                top: 50%;
                width: 50%;
                transform: translateY(-50%);
                .title-text{
                    font-family: "Italiana", sans-serif;
                    font-size: 52px;
                    margin-bottom: 80px;
                }
                .about-text{
                    font-family: "Italiana", sans-serif;
                    font-size: 20px;    
                }
            }
            }
        }
    }
}

.page-catalog{
    .background-color{
        .container{
            padding-top: 35px;
            .category-area{
                .modal-category-area{
                    .modal-dialog{
                        max-width: 800px;
                        width: 100%;
                        .modal-content{
                            background-color: #F9EFDF;
                            .modal-header {
                                align-self: flex-end;
                                padding: 0;
        
                                button {
                                    padding: 22px 22px 0 0;
                                    margin: 0;
                                    min-width: unset;
                                }
                            }
                            .modal-body{
                                .flex-area{
                                    display: flex;
                                    flex-direction: row;
                                    flex-wrap: wrap;
                                    column-gap: 2%;
                                    row-gap: 16px;
                                    .card{
                                        width: 23.5%;
                                        a{
                                            display: flex;
                                            flex-wrap: nowrap;
                                            height: 100%;
                                            flex-direction: column;
                                            column-gap: 16px;
                                            .category-image{
                                                max-height: 90px;
                                                width: auto;
                                                height: 100%;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .book-area{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                column-gap: 1%;
                row-gap: 12px;
                .card{
                    width: 24%;
                    position: relative;
                    row-gap: 1%;
                    padding: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    align-content: center;
                    .flex-container{
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        align-content: center;
                        height: 100%;
                        place-content: space-between;
                        width: 100%;
                        .left-item{
                            text-align: center;
                            width: 100%;
                            img{
                                height: 141px;
                                margin-bottom: 8px;
                            }
                        }
                        .right-item{
                            width: 100%;
                            .book-title{
                                font-size: 13px;
                                max-height: 32px;
                                overflow-y: hidden;
                                text-align: center;
                                margin-bottom: 12px;
                            }
                            .writer-name-badge{
                                color: #9A671A;
                                font-size: 13px;
                                text-align: center;
                            }
                            .flex-area{
                                display: flex;
                                flex-wrap: wrap;
                                flex-direction: row;
                                column-gap: 4%;
                                padding-top: 12px;
                                .left-area{
                                    width: 48%;
                                    .book-stock{
                                        padding: 5px 8px;
                                        text-align: center;
                                        border: 1px solid #2FBE46;
                                        border-radius: 100px;
                                        color: #2FBE46;
                                    }
                                }
                                .no-item-left{
                                    .book-stock{
                                        border: 1px solid #FF0001;
                                        color: #FF0001;   
                                        svg{
                                            stroke: #FF0001;
                                            fill: #FF0001;
                                        }
                                    }
                                }
                                .right-area{
                                    width: 48%;
                                    .borrow-button{
                                        width: 100%;
                                        text-align: center;
                                        padding: 5px 16px;
                                        border-radius: 100px;
                                        background-color: #2FBE46;
                                        color: #fff;
                                        display: inline-block;
                                        min-width: unset;
                                        border: none;
                                    }
                                }
                            }
                            .modal-borrow-book{
                                .modal-dialog{
                                    padding: 30px;
                                    max-width: 850px;
                                    .modal-content{
                                        background-color: #F9EFDF;
                                        .modal-header{
                                            align-self: flex-end;
                                            padding: 0;
                                            button{
                                                padding: 22px 22px 0 0;
                                                margin: 0;
                                                min-width: unset;
                                            }
                                        }
                                        .modal-body{
                                            .modal-flex{
                                                display: flex;
                                                flex-wrap: wrap;
                                                flex-direction: row;
                                                column-gap: 3%;
                                                .left-area{
                                                    width: 33%;
                                                    .book-image{
                                                        width: 100%;
                                                    }
                                                }
                                                .right-area{
                                                    width: 64%;
                                                    .book-title{
                                                        font-size: 16px;
                                                        font-weight: 700;
                                                        max-height: unset;
                                                        margin-bottom: 34px;
                                                        text-align: left;
                                                    }
                                                    .book-synopsis{
                                                        margin-bottom: 21px;
                                                        font-size: 15px;
                                                        font-weight: 400;
                                                    }
                                                    .inner-flex-area{
                                                        display: flex;
                                                        flex-direction: row;
                                                        justify-content: space-between;
                                                        .left-area{
                                                            width: 50%;
                                                            .writer-text-title{
                                                                display: inline-block;
                                                                font-size: 15px;
                                                            }
                                                            .writer-name{
                                                                display: inline-block;
                                                                font-size: 15px;
                                                                padding-left: 10px;
                                                                color: #9A671A;
                                                            }
                                                        }
                                                        .right-area{
                                                            .limit-text-title{
                                                                display: inline-block;
                                                                font-size: 15px;
                                                            }
                                                            .limit-name{
                                                                display: inline-block;
                                                                font-size: 15px;
                                                                padding-left: 10px;
                                                                color: #9A671A;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .modal-footer{
                                            .favorite-button{
                                                min-width: unset;
                                                background-color: unset;
                                                border: unset;
                                            }
                                            .active-favorite-heart{
                                                svg{
                                                    fill: red;
                                                }
                                            }
                                            .borrow-button{
                                                text-align: center;
                                                padding: 5px 16px;
                                                border-radius: 100px;
                                                background-color: #2FBE46;
                                            }
                                        }
                                    }
                                }
                            }
                            .confirmation-modal{
                                .modal-dialog{
                                    .modal-content{
                                        position: relative;
                                        .modal-body{
                                            position: static;
                                            .modal-flex {
                                                place-content: center;
                                                text-align: center;
                                                row-gap: 20px;
                                                svg {
                                                    position: absolute;
                                                    top: 0;
                                                    transform: translateY(-50%) translateX(-50%);
                                                    left: 50%;
                                                }
                                                .reminder-title{
                                                    font-size: 16px;
                                                    font-weight: 500;
                                                }
                                                .reminder-text{
                                                    font-size: 15px;
                                                    font-weight: 400;
                                                    margin-bottom: 10px;
                                                }
                                                .cancel-button{
                                                    text-align: center;
                                                    padding: 5px 16px;
                                                    color: #fff;
                                                    border: none;
                                                    border-radius: 100px;
                                                    background-color: #EE0000;
                                                }
                                                .confirm-button{
                                                    text-align: center;
                                                    padding: 5px 16px;
                                                    color: #fff;
                                                    border: none;
                                                    border-radius: 100px;
                                                    background-color: #2FBE46;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.page-buku-saya{
    .background-color{
        .container{
            padding-top: 35px;
            .buku-saya-area{
                .menu-link{
                    padding: 15px 0;
                    width: 100%;
                    border-radius: 10px;
                    text-align: center;
                    display: inline-block;
                    color: #000;
                }
                .active-link{
                    background-color: #D7A760;
                }
            }
            .book-area{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                column-gap: 1%;
                row-gap: 12px;
                .card{
                    width: 24%;
                    position: relative;
                    row-gap: 1%;
                    padding: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    align-content: center;
                    .flex-container{
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        align-content: center;
                        height: 100%;
                        place-content: space-between;
                        width: 100%;
                        .left-item{
                            text-align: center;
                            width: 100%;
                            img{
                                height: 141px;
                                margin-bottom: 8px;
                            }
                        }
                        .right-item{
                            width: 100%;
                            .book-title{
                                font-size: 13px;
                                max-height: 32px;
                                overflow-y: hidden;
                                text-align: center;
                                margin-bottom: 12px;
                            }
                            .writer-name-badge{
                                color: #9A671A;
                                font-size: 13px;
                                text-align: center;
                            }
                            .flex-area{
                                display: flex;
                                flex-wrap: wrap;
                                flex-direction: row;
                                column-gap: 4%;
                                row-gap: 11px;
                                padding-top: 12px;
                                .first-area{
                                    width: 100%;
                                    .badge{
                                        margin: 0 auto;
                                        text-transform: capitalize;
                                        background-color: #FDE3BC;
                                        border: 1px solid #FF9800;
                                        display: flex;
                                        flex-direction: row;
                                        column-gap: 4%;
                                        border-radius: 100px;
                                        width: 100%;
                                        max-width: 142px;
                                        align-items: center;
                                        justify-content: space-evenly;
                                        svg{
                                            color: #FF9800;
                                        }
                                        p{
                                            color: #FF9800;
                                            font-size: 12px;
                                        }
                                    }
                                }
                                .left-area{
                                    width: 48%;
                                    border-radius: 5px;
                                    border: 1px solid #EE0000;
                                    color: #EE0000;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    justify-content: space-evenly;
                                    p{
                                        color: #EE0000;
                                        font-size: 12px;
                                    }
                                }
                                .right-area{
                                    width: 48%;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    justify-content: space-evenly;
                                    .return-button{
                                        border: 1px solid #2FBE46;
                                        background-color: #2FBE46;
                                        width: 100%;
                                        display: inline-block;
                                        text-align: center;
                                        border-radius: 5px;
                                        color: #fff;
                                        font-size: 12px;
                                    }
                                }
                            }
                            .returned-book{
                                .first-area{
                                    .badge{
                                        border: 1px solid #2FBE46;
                                        background-color: #2fbe474d;
                                        p{
                                            color: #2FBE46;
                                        }
                                        svg{
                                            stroke: #2FBE46;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .table.table-hover{
                thead{
                    background-color: #FFC46E;
                }
                tbody{
                    background-color: #FFFFFF;
                }
            }
        }
    }
}

.buku-favorit-page{
    .background-color{
        .container{
            .book-area{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
                row-gap: 12px;
                .card{
                    width: 24%;
                    position: relative;
                    row-gap: 1%;
                    padding: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    align-content: center;
                    .flex-container{
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        align-content: center;
                        height: 100%;
                        place-content: space-between;
                        width: 100%;
                        position: relative;
                        .favorit-area{
                            position: absolute;
                            top: 0;
                            right: 0;
                            .favorite-button{
                                background-color: unset;
                                min-width: unset;
                                padding: 0;
                                border: none;
                                padding: 7px;
                                border-radius: 100%;
                                background-color: #FCBEBE;
                                opacity: 0.7;
                                svg{
                                    stroke: #FF0000;
                                }
                            }
                            .active-favorite-heart{
                                svg {
                                    fill: red;
                                }
                            }
                        }
                        .left-item{
                            text-align: center;
                            width: 100%;
                            img{
                                height: 141px;
                                margin-bottom: 8px;
                            }
                        }
                        .right-item{
                            width: 100%;
                            .book-title{
                                font-size: 13px;
                                max-height: 32px;
                                overflow-y: hidden;
                                text-align: center;
                                margin-bottom: 12px;
                            }
                            .writer-name-badge{
                                color: #9A671A;
                                font-size: 13px;
                                text-align: center;
                            }
                            .flex-area{
                                display: flex;
                                flex-wrap: wrap;
                                flex-direction: row;
                                column-gap: 4%;
                                padding-top: 12px;
                                .left-area{
                                    width: 48%;
                                    border: none;
                                    .book-stock{
                                        width: 100%;
                                        padding: 5px 8px;
                                        text-align: center;
                                        border: 1px solid #2FBE46;
                                        border-radius: 100px;
                                        color: #2FBE46;
                                    }
                                }
                                .right-area{
                                    width: 48%;
                                    .borrow-button{
                                        width: 100%;
                                        text-align: center;
                                        padding: 5px 16px;
                                        border-radius: 100px;
                                        background-color: #2FBE46;
                                        color: #fff;
                                        display: inline-block;
                                        min-width: unset;
                                        border: none;
                                    }
                                }
                            }
                            .modal-borrow-book{
                                .modal-dialog{
                                    padding: 30px;
                                    max-width: 850px;
                                    .modal-content{
                                        background-color: #F9EFDF;
                                        .modal-header{
                                            align-self: flex-end;
                                            padding: 0;
                                            button{
                                                padding: 22px 22px 0 0;
                                                margin: 0;
                                                min-width: unset;
                                            }
                                        }
                                        .modal-body{
                                            .modal-flex{
                                                display: flex;
                                                flex-wrap: wrap;
                                                flex-direction: row;
                                                column-gap: 3%;
                                                .left-area{
                                                    width: 33%;
                                                    .book-image{
                                                        width: 100%;
                                                    }
                                                }
                                                .right-area{
                                                    width: 64%;
                                                    .book-title{
                                                        font-size: 16px;
                                                        font-weight: 700;
                                                        max-height: unset;
                                                        margin-bottom: 34px;
                                                        text-align: left;
                                                    }
                                                    .book-synopsis{
                                                        margin-bottom: 21px;
                                                        font-size: 15px;
                                                        font-weight: 400;
                                                    }
                                                    .inner-flex-area{
                                                        display: flex;
                                                        flex-direction: row;
                                                        justify-content: space-between;
                                                        .left-area{
                                                            width: 50%;
                                                            .writer-text-title{
                                                                display: inline-block;
                                                                font-size: 15px;
                                                            }
                                                            .writer-name{
                                                                display: inline-block;
                                                                font-size: 15px;
                                                                padding-left: 10px;
                                                                color: #9A671A;
                                                            }
                                                        }
                                                        .right-area{
                                                            .limit-text-title{
                                                                display: inline-block;
                                                                font-size: 15px;
                                                            }
                                                            .limit-name{
                                                                display: inline-block;
                                                                font-size: 15px;
                                                                padding-left: 10px;
                                                                color: #9A671A;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .modal-footer{
                                            .borrow-button{
                                                text-align: center;
                                                padding: 5px 16px;
                                                border-radius: 100px;
                                                background-color: #2FBE46;
                                            }
                                        }
                                    }
                                }
                            }
                            .confirmation-modal{
                                .modal-dialog{
                                    .modal-content{
                                        position: relative;
                                        .modal-body{
                                            position: static;
                                            .modal-flex {
                                                place-content: center;
                                                text-align: center;
                                                row-gap: 20px;
                                                svg {
                                                    position: absolute;
                                                    top: 0;
                                                    transform: translateY(-50%) translateX(-50%);
                                                    left: 50%;
                                                }
                                                .reminder-title{
                                                    font-size: 16px;
                                                    font-weight: 500;
                                                }
                                                .reminder-text{
                                                    font-size: 15px;
                                                    font-weight: 400;
                                                    margin-bottom: 10px;
                                                }
                                                .cancel-button{
                                                    text-align: center;
                                                    padding: 5px 16px;
                                                    color: #fff;
                                                    border: none;
                                                    border-radius: 100px;
                                                    background-color: #EE0000;
                                                }
                                                .confirm-button{
                                                    text-align: center;
                                                    padding: 5px 16px;
                                                    color: #fff;
                                                    border: none;
                                                    border-radius: 100px;
                                                    background-color: #2FBE46;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.profile-page{
    .background-color{
        padding-top: 100px;
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            .card{
                max-width: 620px;
                width: 100%;
                padding: 28px;
                margin: 0 auto;
                margin-bottom: 20px;
                .row{
                    align-items: center;
                    margin-bottom: 20px;
                }
                .card-title{
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 0;
                }
                .edit-button{
                    font-size: 15px;
                    background-color: #FF9800;
                    color: #fff;
                    padding: 6px 16px;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: space-evenly;
                    width: 92px;
                    float: right;
                    border-radius: 10px;
                    svg{
                        width: 20px;
                        height: 20px;
                    }
                }
                .input-title{
                    font-size: 15px;
                    font-weight: 600;
                    margin-bottom: 0;
                }
                .input-data{
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 0;
                }
                .input-data:not(:last-child) {
                    margin-bottom: 12px;
                }
            }
            .logout-button{
                font-size: 15px;
                background-color: #FF0001;
                color: #fff;
                padding: 12px 50px;
                border-radius: 100px;
                display: inline-block;
            }
        }
    }
}

@media only screen and (max-width: 720px) {
    .login-page{
        .background-area{
            position: relative;
            .left-area{
                border-radius: 0;
                width: 100%;
                .background-image{
                    border-radius: 0;
                }
                .logo-image{
                    top: 0;
                    width: 25%;
                }
            }
            .right-area{
                z-index: 1;
                position: absolute;
                background-color: #F4D9AF;
                top: 15svh;
                left: 50%;
                border-radius: 10px;
                transform: translateX(-50%);
                width: 80%;
                padding: 14px;
                .flex-item-container{
                    padding: 0;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-bottom: 10px;
                    .login-title{
                        text-align: center;
                    }
                    .card{
                        padding: 16px;
                        .input-form{
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    .registered-page{
        .background-area{
            .right-area{
                min-height: 40svh;
                background-color: unset;
                .flex-item-container{
                    .card{
                        position: absolute;
                        width: 80%;
                        top: 50%;
                        transform: translateY(-50%);
                        margin-top: 0;
                        .checklist-image{
                            transform: translateY(-80%) translateX(-50%);
                        }
                    }
                }
            }
        } 
    }

    .header-area{
        .navbar-toggler{
            margin: 0 auto;
            border: none;
            padding-bottom: 10px;
        }
        .button-container{
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .footer-area{
        .footer-left{
            width: 100%;
            border-radius: 0;

            .flex-area{
                justify-content: center;
                row-gap: 10px;
            }
        }
    }

    .page-catalog{
        .background-color{
            .container{
                .category-area{
                    flex-direction: row;
                    column-gap: 3%;
                    margin-bottom: 20px;
                    .card{
                        width: 48%;
                        place-content: center;
                    }
                }
                .book-area{
                    .card{
                        width: 100%;
                    }
                }
            }
        }
    }

    .page-catalog .background-color .container .book-area .card .flex-container .right-item .modal-borrow-book .modal-dialog .modal-content .modal-body .modal-flex {
        flex-direction: column;
        row-gap: 12px;
        align-items: center;
        .right-area{
            width: 100%;
        }
    }
}